<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="EDITAR CITA"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editClientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número telefónico"
        android:inputType="phone"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSaveEditAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAllCaps="false"
        android:backgroundTint="#00BCD4"
        android:textColor="@android:color/white" />
</LinearLayout> 